
/* Mobile-specific styles */
@media (max-width: 768px) {
  /* Increase touch targets for better mobile interaction */
  button, 
  [role="button"],
  .clickable {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Improve form elements on mobile */
  input,
  select,
  textarea {
    font-size: 16px !important; /* Prevents iOS zoom on focus */
  }
  
  /* Adjust card padding for mobile */
  .card {
    padding: 1rem !important;
  }
  
  /* Better spacing for mobile lists */
  .mobile-list-item {
    padding: 0.75rem 0.5rem;
  }
  
  /* Fix for fixed position elements on iOS */
  .ios-fixed-fix {
    -webkit-transform: translateZ(0);
  }
}

/* Add smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Custom mobile navigation menu */
.mobile-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: hsl(var(--background));
  border-top: 1px solid hsl(var(--border));
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
  z-index: 50;
}

.mobile-menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  font-size: 0.75rem;
}

/* Pull-to-refresh indicator */
.ptr-indicator {
  box-shadow: inset 0 -3px 5px rgba(0, 0, 0, 0.1);
  height: 0;
  overflow: hidden;
  text-align: center;
  transition: height 0.3s;
}
